apiVersion: edp.epam.com/v1alpha1
kind: AdminConsole
metadata:
  name: example-adminconsole
  namespace: shydlov-test-1
spec:
  image: docker-registry.default.svc:5000/edp-cicd-delivery/edp-admin-console
  version: latest
  edpSpec:
    dnsWildcard: delivery.aws.main.edp.projects.epam.com
    edpName: shydlov-test-1
    edpVersion: "1.0"